## Underway pCO2 Analysis Configuration
## ------------------------------------
# 
# This is the configuration file that defines critical variables needed to
# carry out flux analyses.  It has a few sections starting defined by the
# square brackets and ending where another section starts.  The right-hand
# value for each key is a simple comma-separated list of strings; quotes,
# brackets, or anything around each value is not required, except where
# noted.  A comment starts with "#" and ends at the end of the line.  Lines
# starting with a semicolon show the default value for a variable.
#
# Please review all these variables thoroughly to ensure that the analyses
# are performed as intended.  Use ${SECTION:VARIABLE} to refer to any
# variable within the configuration.
#
# Read the comments for each variable to understand how set it.
# -------------------------------------------------------------------------

[UW Inputs]

# Path to where the input files are found.  Default: current directory.
; input_directory =

# This is a simple shell-style pattern to find input files in
# input_directory.
; file_pattern = *[0-9].csv

# Names for all the columns in input files.  Valid names are the same as
# those for EC Inputs section, as well as the following:
# uw_CO2_cellA=float, uw_CO2_cellB, uw_CO2_fraction, uw_H2O_cellA,
# uw_H2O_cellB, uw_H2O_fraction, uw_temperature_analyzer,
# uw_pressure_analyzer, equ_temperature, equ_pressure, H2O_flow,
# air_flow_analyzer, equ_speed_pump, ventilation_flow, condensation_atm,
# condensation_equ, drip_1, drip_2, condenser_temperature, ctd_pressure,
# ctd_temperature, ctd_conductivity, ctd_O2_saturation, ctd_O2_concentration,
# uw_pH, uw_redox_potential, temperature_external, temperature_in,
# bad_wind_direction_flag, very_bad_wind_direction_flag, bad_ice_flag,
# bad_atmospheric_pressure_flag, bad_ctd_flag, bad_CO2_flag, bad_H2O_flag,
# bad_H2O_flow_flag, bad_pressure_analyzer_flag,
# bad_temperature_analyzer_flag, bad_equ_temperature_flag,
# bad_temperature_external_flag
; uw_colnames = time_30min, time_study, longitude, latitude,
; 	      speed_over_ground, course_over_ground, heading,
; 	      atmospheric_pressure, air_temperature, relative_humidity,
; 	      surface_temperature, wind_speed, wind_direction,
; 	      true_wind_speed, true_wind_direction, PAR, K_down,
; 	      LW_down, UV_b, UV_a, UV_broad, air_temperature_sonic,
; 	      cp_CO2_fraction, cp_H2O_fraction, cp_pressure,
; 	      cp_temperature, op_CO2_density, op_H2O_density,
; 	      op_pressure, op_temperature, equ_temperature, equ_pressure,
; 	      equ_speed_pump, uw_CO2_fraction, uw_H2O_fraction,
; 	      uw_temperature_analyzer, uw_pressure_analyzer, H2O_flow,
; 	      air_flow_analyzer, ctd_pressure, ctd_temperature,
; 	      ctd_conductivity, ctd_O2_saturation, ctd_O2_concentration,
; 	      uw_pH, uw_redox_potential, temperature_external,
; 	      temperature_in, bad_wind_direction_flag,
; 	      very_bad_wind_direction_flag, bad_ice_flag,
; 	      bad_atmospheric_pressure_flag, bad_ctd_flag, bad_CO2_flag,
; 	      bad_H2O_flag, bad_H2O_flow_flag, bad_pressure_analyzer_flag,
; 	      bad_temperature_analyzer_flag, bad_equ_temperature_flag,
; 	      bad_temperature_external_flag

# Underwater intake depth (m)
; anemometer2D_height = 5.0
# 2D anemometer (wind monitor) height (m); only needed for flux calculation.
; anemometer2D_height = 16.0


[UW Outputs]

# Path to output directory where pCO2 calculated file will be written to.
# Default: current directory.
; pCO2_directory = 
